<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="lab-1-000\lab-1">
<ExpandedNodeIds>
<v>lab-1-000</v>
<v>lab-1-000\lab-1</v>
<v>lab-1-000\lab-1\TopDesign</v>
<v>lab-1-000\lab-1\lab-1.cydwr</v>
<v>lab-1-000\lab-1\lab-1.cydwr\Pins</v>
<v>lab-1-000\lab-1\lab-1.cydwr\Analog</v>
<v>lab-1-000\lab-1\lab-1.cydwr\DMA</v>
<v>lab-1-000\lab-1\lab-1.cydwr\Clocks</v>
<v>lab-1-000\lab-1\lab-1.cydwr\Interrupts</v>
<v>lab-1-000\lab-1\lab-1.cydwr\System</v>
<v>lab-1-000\lab-1\lab-1.cydwr\Directives</v>
<v>lab-1-000\lab-1\lab-1.cydwr\Flash Security</v>
<v>lab-1-000\lab-1\Header Files</v>
<v>lab-1-000\lab-1\Header Files\cyapicallbacks.h</v>
<v>lab-1-000\lab-1\Source Files</v>
<v>lab-1-000\lab-1\Source Files\main.c</v>
<v>lab-1-000\lab-1\Generated_Source</v>
<v>lab-1-000\lab-1\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>lab-1-000</v>
<v>lab-1-000\lab-1</v>
<v>lab-1-000\lab-1\TopDesign</v>
<v>lab-1-000\lab-1\lab-1.cydwr</v>
<v>lab-1-000\lab-1\lab-1.cydwr\Pins</v>
<v>lab-1-000\lab-1\lab-1.cydwr\Analog</v>
<v>lab-1-000\lab-1\lab-1.cydwr\DMA</v>
<v>lab-1-000\lab-1\lab-1.cydwr\Clocks</v>
<v>lab-1-000\lab-1\lab-1.cydwr\Interrupts</v>
<v>lab-1-000\lab-1\lab-1.cydwr\System</v>
<v>lab-1-000\lab-1\lab-1.cydwr\Directives</v>
<v>lab-1-000\lab-1\lab-1.cydwr\Flash Security</v>
<v>lab-1-000\lab-1\Header Files</v>
<v>lab-1-000\lab-1\Header Files\cyapicallbacks.h</v>
<v>lab-1-000\lab-1\Source Files</v>
<v>lab-1-000\lab-1\Source Files\main.c</v>
<v>lab-1-000\lab-1\Generated_Source</v>
<v>lab-1-000\lab-1\Generated_Source\PSoC4</v>
<v>lab-1-000\lab-1\Generated_Source\PSoC4\But_1</v>
<v>lab-1-000\lab-1\Generated_Source\PSoC4\But_2</v>
<v>lab-1-000\lab-1\Generated_Source\PSoC4\But_3</v>
<v>lab-1-000\lab-1\Generated_Source\PSoC4\But_4</v>
<v>lab-1-000\lab-1\Generated_Source\PSoC4\But_5</v>
<v>lab-1-000\lab-1\Generated_Source\PSoC4\Clock_1</v>
<v>lab-1-000\lab-1\Generated_Source\PSoC4\cy_boot</v>
<v>lab-1-000\lab-1\Generated_Source\PSoC4\cy_dmac</v>
<v>lab-1-000\lab-1\Generated_Source\PSoC4\cy_lfclk</v>
<v>lab-1-000\lab-1\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>lab-1-000\lab-1\Generated_Source\PSoC4\Input_Buttons</v>
<v>lab-1-000\lab-1\Generated_Source\PSoC4\LED</v>
<v>lab-1-000\lab-1\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>lab-1-000\lab-1\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>lab-1-000\lab-1\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>lab-1-000\lab-1\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>lab-1-000\lab-1\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>lab-1-000\lab-1\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>lab-1-000</v>
<v>lab-1-000\lab-1</v>
<v>lab-1-000\lab-1\TopDesign</v>
<v>lab-1-000\lab-1\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>lab-1-000</v>
<v>lab-1-000\lab-1</v>
<v>lab-1-000\lab-1\TopDesign</v>
<v>lab-1-000\lab-1\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>lab-1-000</v>
<v>lab-1-000\lab-1</v>
<v>lab-1-000\lab-1\CortexM0</v>
<v>lab-1-000\lab-1\CortexM0\ARM_GCC_541</v>
<v>lab-1-000\lab-1\CortexM0\ARM_GCC_541\Debug</v>
<v>lab-1-000\lab-1\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>lab-1-000\lab-1\CortexM0\ARM_GCC_541\Debug\Listing Files\But_1.lst</v>
<v>lab-1-000\lab-1\CortexM0\ARM_GCC_541\Debug\Listing Files\But_1_PM.lst</v>
<v>lab-1-000\lab-1\CortexM0\ARM_GCC_541\Debug\Listing Files\But_2.lst</v>
<v>lab-1-000\lab-1\CortexM0\ARM_GCC_541\Debug\Listing Files\But_2_PM.lst</v>
<v>lab-1-000\lab-1\CortexM0\ARM_GCC_541\Debug\Listing Files\But_3.lst</v>
<v>lab-1-000\lab-1\CortexM0\ARM_GCC_541\Debug\Listing Files\But_3_PM.lst</v>
<v>lab-1-000\lab-1\CortexM0\ARM_GCC_541\Debug\Listing Files\But_4.lst</v>
<v>lab-1-000\lab-1\CortexM0\ARM_GCC_541\Debug\Listing Files\But_4_PM.lst</v>
<v>lab-1-000\lab-1\CortexM0\ARM_GCC_541\Debug\Listing Files\But_5.lst</v>
<v>lab-1-000\lab-1\CortexM0\ARM_GCC_541\Debug\Listing Files\But_5_PM.lst</v>
<v>lab-1-000\lab-1\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>lab-1-000\lab-1\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>lab-1-000\lab-1\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>lab-1-000\lab-1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>lab-1-000\lab-1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>lab-1-000\lab-1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>lab-1-000\lab-1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>lab-1-000\lab-1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>lab-1-000\lab-1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>lab-1-000\lab-1\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>lab-1-000\lab-1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>lab-1-000\lab-1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>lab-1-000\lab-1\CortexM0\ARM_GCC_541\Debug\Listing Files\Input_Buttons.lst</v>
<v>lab-1-000\lab-1\CortexM0\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>lab-1-000\lab-1\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_PM.lst</v>
<v>lab-1-000\lab-1\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>lab-1-000\lab-1\CortexM0\ARM_GCC_541\Debug\lab-1.elf</v>
<v>lab-1-000\lab-1\CortexM0\ARM_GCC_541\Debug\lab-1.hex</v>
<v>lab-1-000\lab-1\CortexM0\ARM_GCC_541\Debug\lab-1.map</v>
<v>lab-1-000\lab-1\lab-1.gpdsc</v>
<v>lab-1-000\lab-1\lab-1.rpt</v>
<v>lab-1-000\lab-1\lab-1_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>lab-1-000</v>
<v>lab-1-000\lab-1</v>
<v>lab-1-000\lab-1\CortexM0</v>
<v>lab-1-000\lab-1\CortexM0\ARM_GCC_541</v>
<v>lab-1-000\lab-1\CortexM0\ARM_GCC_541\Debug</v>
<v>lab-1-000\lab-1\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>lab-1-000\lab-1\CortexM0\ARM_GCC_541\Debug\Listing Files\But_1.lst</v>
<v>lab-1-000\lab-1\CortexM0\ARM_GCC_541\Debug\Listing Files\But_1_PM.lst</v>
<v>lab-1-000\lab-1\CortexM0\ARM_GCC_541\Debug\Listing Files\But_2.lst</v>
<v>lab-1-000\lab-1\CortexM0\ARM_GCC_541\Debug\Listing Files\But_2_PM.lst</v>
<v>lab-1-000\lab-1\CortexM0\ARM_GCC_541\Debug\Listing Files\But_3.lst</v>
<v>lab-1-000\lab-1\CortexM0\ARM_GCC_541\Debug\Listing Files\But_3_PM.lst</v>
<v>lab-1-000\lab-1\CortexM0\ARM_GCC_541\Debug\Listing Files\But_4.lst</v>
<v>lab-1-000\lab-1\CortexM0\ARM_GCC_541\Debug\Listing Files\But_4_PM.lst</v>
<v>lab-1-000\lab-1\CortexM0\ARM_GCC_541\Debug\Listing Files\But_5.lst</v>
<v>lab-1-000\lab-1\CortexM0\ARM_GCC_541\Debug\Listing Files\But_5_PM.lst</v>
<v>lab-1-000\lab-1\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>lab-1-000\lab-1\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>lab-1-000\lab-1\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>lab-1-000\lab-1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>lab-1-000\lab-1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>lab-1-000\lab-1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>lab-1-000\lab-1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>lab-1-000\lab-1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>lab-1-000\lab-1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>lab-1-000\lab-1\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>lab-1-000\lab-1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>lab-1-000\lab-1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>lab-1-000\lab-1\CortexM0\ARM_GCC_541\Debug\Listing Files\Input_Buttons.lst</v>
<v>lab-1-000\lab-1\CortexM0\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>lab-1-000\lab-1\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_PM.lst</v>
<v>lab-1-000\lab-1\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>lab-1-000\lab-1\CortexM0\ARM_GCC_541\Debug\lab-1.elf</v>
<v>lab-1-000\lab-1\CortexM0\ARM_GCC_541\Debug\lab-1.hex</v>
<v>lab-1-000\lab-1\CortexM0\ARM_GCC_541\Debug\lab-1.map</v>
<v>lab-1-000\lab-1\lab-1.gpdsc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>lab-1-000</v>
<v>lab-1-000\lab-1</v>
<v>lab-1-000\lab-1\PSoC 4 Architecture TRM</v>
<v>lab-1-000\lab-1\PSoC 4200M Family Datasheet</v>
<v>lab-1-000\lab-1\System Reference Guides</v>
<v>lab-1-000\lab-1\System Reference Guides\cy_boot_v6_10</v>
<v>lab-1-000\lab-1\System Reference Guides\cy_dmac_v1_10</v>
<v>lab-1-000\lab-1\System Reference Guides\cy_lfclk_v1_20</v>
<v>lab-1-000\lab-1\cy_clock_v2_20.pdf</v>
<v>lab-1-000\lab-1\cy_pins_v2_20</v>
<v>lab-1-000\lab-1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>lab-1-000\lab-1\CyStatusReg_v1_90.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>lab-1-000</v>
<v>lab-1-000\lab-1</v>
<v>lab-1-000\lab-1\PSoC 4 Architecture TRM</v>
<v>lab-1-000\lab-1\PSoC 4200M Family Datasheet</v>
<v>lab-1-000\lab-1\System Reference Guides</v>
<v>lab-1-000\lab-1\System Reference Guides\cy_boot_v6_10</v>
<v>lab-1-000\lab-1\System Reference Guides\cy_dmac_v1_10</v>
<v>lab-1-000\lab-1\System Reference Guides\cy_lfclk_v1_20</v>
<v>lab-1-000\lab-1\cy_clock_v2_20.pdf</v>
<v>lab-1-000\lab-1\cy_pins_v2_20</v>
<v>lab-1-000\lab-1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>lab-1-000\lab-1\CyStatusReg_v1_90.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\lab-1.cydwr" />
<name v=".\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="977, 487" SelectedTabbedMdiWindow="eec2eadb-4d5c-4d28-90a4-91524cb0e8bc"><DocumentWindow Key="C:\Users\elizavet\Documents\PSoC Creator\Microcontrollers_part_2\lab-1.cydsn\TopDesign\TopDesign.cysch" Guid="854ecb6e-8a2a-4053-bf03-27c53e5a586e" /><DocumentWindow Key="C:\Users\elizavet\Documents\PSoC Creator\Microcontrollers_part_2\lab-1.cydsn\lab-1.cydwr" Guid="e0fd26cb-4a0d-4381-b92b-afd1edfdf0e5" /><DocumentWindow Key="C:\Users\elizavet\Documents\PSoC Creator\Microcontrollers_part_2\lab-1.cydsn\main.c" Guid="eec2eadb-4d5c-4d28-90a4-91524cb0e8bc" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="2abb4ec6-7e02-435a-9a86-98e28a0bd24c" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>