(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2022-11-02T09:46:32Z")
 (DESIGN "lab-1")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "lab-1")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT But_5\(0\).fb \\Input_Buttons\:sts\:sts_reg\\.status_4 (5.433:5.433:5.433))
    (INTERCONNECT But_1\(0\).fb \\Input_Buttons\:sts\:sts_reg\\.status_0 (5.213:5.213:5.213))
    (INTERCONNECT But_2\(0\).fb \\Input_Buttons\:sts\:sts_reg\\.status_1 (4.576:4.576:4.576))
    (INTERCONNECT But_3\(0\).fb \\Input_Buttons\:sts\:sts_reg\\.status_2 (4.569:4.569:4.569))
    (INTERCONNECT But_4\(0\).fb \\Input_Buttons\:sts\:sts_reg\\.status_3 (4.590:4.590:4.590))
    (INTERCONNECT But_1\(0\)_PAD But_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT But_2\(0\)_PAD But_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT But_3\(0\)_PAD But_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT But_4\(0\)_PAD But_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT But_5\(0\)_PAD But_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
