# lab-1
# 2022-11-02 09:46:32Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "But_1(0)" iocell 0 7
set_io "But_2(0)" iocell 1 0
set_io "But_3(0)" iocell 1 1
set_io "But_4(0)" iocell 1 2
set_io "But_5(0)" iocell 1 3
set_io "LED(0)" iocell 2 4
set_location "\Input_Buttons:sts:sts_reg\" 1 0 3
