net Net_11
	term   ":ioport1:pin3.fb"
	switch ":ioport1:pin3.fb==>:ioport1:hsiom_in3.hsiom3_in"
	switch ":ioport1:hsiom_in3.dsi==>Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v5+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v7"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v5+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v7"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:5,40"
	switch ":hvswitch@[UDB=(2,0)][side=left]:10,40_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_10_bot_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:10,4_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:97,4_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v97"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v97==>:udb@[UDB=(1,0)]:statuscell.status_4"
	term   ":udb@[UDB=(1,0)]:statuscell.status_4"
end Net_11
net Net_6
	term   ":ioport0:pin7.fb"
	switch ":ioport0:pin7.fb==>:ioport0:hsiom_in7.hsiom7_in"
	switch ":ioport0:hsiom_in7.dsi==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v13+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v15"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v13+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v15"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:15,47"
	switch ":hvswitch@[UDB=(2,0)][side=left]:21,47_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_21_top_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:21,68_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_68_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:89,68_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v89==>:udb@[UDB=(1,0)]:statuscell.status_0"
	term   ":udb@[UDB=(1,0)]:statuscell.status_0"
end Net_6
net Net_7
	term   ":ioport1:pin0.fb"
	switch ":ioport1:pin0.fb==>:ioport1:hsiom_in0.hsiom0_in"
	switch ":ioport1:hsiom_in0.dsi==>Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v0+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v2"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v0+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v2"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:2,61"
	switch ":hvswitch@[UDB=(2,0)][side=left]:1,61_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_1_top_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:1,88_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:91,88_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v91"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v91==>:udb@[UDB=(1,0)]:statuscell.status_1"
	term   ":udb@[UDB=(1,0)]:statuscell.status_1"
end Net_7
net Net_8
	term   ":ioport1:pin1.fb"
	switch ":ioport1:pin1.fb==>:ioport1:hsiom_in1.hsiom1_in"
	switch ":ioport1:hsiom_in1.dsi==>Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v1+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v3"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v1+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v3"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:3,85"
	switch ":hvswitch@[UDB=(2,0)][side=left]:2,85_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_2_top_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:2,82_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:93,82_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v93"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v93==>:udb@[UDB=(1,0)]:statuscell.status_2"
	term   ":udb@[UDB=(1,0)]:statuscell.status_2"
end Net_8
net Net_9
	term   ":ioport1:pin2.fb"
	switch ":ioport1:pin2.fb==>:ioport1:hsiom_in2.hsiom2_in"
	switch ":ioport1:hsiom_in2.dsi==>Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v4+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v6"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v4+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v6"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:4,59"
	switch ":hvswitch@[UDB=(2,0)][side=left]:3,59_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_3_top_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:3,48_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:95,48_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v95"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v95==>:udb@[UDB=(1,0)]:statuscell.status_3"
	term   ":udb@[UDB=(1,0)]:statuscell.status_3"
end Net_9
