<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Lab2-000\lab-2">
<ExpandedNodeIds>
<v>Lab2-000</v>
<v>Lab2-000\lab-2</v>
<v>Lab2-000\lab-2\TopDesign</v>
<v>Lab2-000\lab-2\lab-2.cydwr</v>
<v>Lab2-000\lab-2\lab-2.cydwr\Pins</v>
<v>Lab2-000\lab-2\lab-2.cydwr\Analog</v>
<v>Lab2-000\lab-2\lab-2.cydwr\DMA</v>
<v>Lab2-000\lab-2\lab-2.cydwr\Clocks</v>
<v>Lab2-000\lab-2\lab-2.cydwr\Interrupts</v>
<v>Lab2-000\lab-2\lab-2.cydwr\System</v>
<v>Lab2-000\lab-2\lab-2.cydwr\Directives</v>
<v>Lab2-000\lab-2\lab-2.cydwr\Flash Security</v>
<v>Lab2-000\lab-2\Header Files</v>
<v>Lab2-000\lab-2\Header Files\cyapicallbacks.h</v>
<v>Lab2-000\lab-2\Source Files</v>
<v>Lab2-000\lab-2\Source Files\main.c</v>
<v>Lab2-000\lab-2\Generated_Source</v>
<v>Lab2-000\lab-2\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab2-000</v>
<v>Lab2-000\lab-2</v>
<v>Lab2-000\lab-2\TopDesign</v>
<v>Lab2-000\lab-2\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab2-000</v>
<v>Lab2-000\lab-2</v>
<v>Lab2-000\lab-2\CortexM0</v>
<v>Lab2-000\lab-2\CortexM0\ARM_GCC_541</v>
<v>Lab2-000\lab-2\CortexM0\ARM_GCC_541\Debug</v>
<v>Lab2-000\lab-2\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Lab2-000\lab-2\CortexM0\ARM_GCC_541\Debug\Listing Files\Button.lst</v>
<v>Lab2-000\lab-2\CortexM0\ARM_GCC_541\Debug\Listing Files\button_isr.lst</v>
<v>Lab2-000\lab-2\CortexM0\ARM_GCC_541\Debug\Listing Files\Button_PM.lst</v>
<v>Lab2-000\lab-2\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock.lst</v>
<v>Lab2-000\lab-2\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Lab2-000\lab-2\CortexM0\ARM_GCC_541\Debug\Listing Files\Control_Reg.lst</v>
<v>Lab2-000\lab-2\CortexM0\ARM_GCC_541\Debug\Listing Files\Control_Reg_PM.lst</v>
<v>Lab2-000\lab-2\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Lab2-000\lab-2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Lab2-000\lab-2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>Lab2-000\lab-2\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Lab2-000\lab-2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Lab2-000\lab-2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Lab2-000\lab-2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Lab2-000\lab-2\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Lab2-000\lab-2\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Lab2-000\lab-2\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Lab2-000\lab-2\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_1.lst</v>
<v>Lab2-000\lab-2\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_1_PM.lst</v>
<v>Lab2-000\lab-2\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_2.lst</v>
<v>Lab2-000\lab-2\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_2_PM.lst</v>
<v>Lab2-000\lab-2\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_3.lst</v>
<v>Lab2-000\lab-2\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_3_PM.lst</v>
<v>Lab2-000\lab-2\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Lab2-000\lab-2\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_Counter.lst</v>
<v>Lab2-000\lab-2\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_Counter_PM.lst</v>
<v>Lab2-000\lab-2\CortexM0\ARM_GCC_541\Debug\Listing Files\timer_isr.lst</v>
<v>Lab2-000\lab-2\CortexM0\ARM_GCC_541\Debug\lab-2.elf</v>
<v>Lab2-000\lab-2\CortexM0\ARM_GCC_541\Debug\lab-2.hex</v>
<v>Lab2-000\lab-2\CortexM0\ARM_GCC_541\Debug\lab-2.map</v>
<v>Lab2-000\lab-2\lab-2.gpdsc</v>
<v>Lab2-000\lab-2\lab-2.rpt</v>
<v>Lab2-000\lab-2\lab-2_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab2-000</v>
<v>Lab2-000\lab-2</v>
<v>Lab2-000\lab-2\PSoC 4 Architecture TRM</v>
<v>Lab2-000\lab-2\PSoC 4200M Family Datasheet</v>
<v>Lab2-000\lab-2\System Reference Guides</v>
<v>Lab2-000\lab-2\System Reference Guides\cy_boot_v5_90</v>
<v>Lab2-000\lab-2\System Reference Guides\cy_dmac_v1_10</v>
<v>Lab2-000\lab-2\System Reference Guides\cy_lfclk_v1_20</v>
<v>Lab2-000\lab-2\cy_clock_v2_20.pdf</v>
<v>Lab2-000\lab-2\cy_isr_v1_70</v>
<v>Lab2-000\lab-2\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Lab2-000\lab-2\cy_pins_v2_20</v>
<v>Lab2-000\lab-2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Lab2-000\lab-2\CyControlReg_v1_80.pdf</v>
<v>Lab2-000\lab-2\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>