net ClockBlock_HFClk
	term   ":m0s8clockblockcell.hfclk"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_19.clock"
	term   ":interrupt_19.clock"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(0,1)]:controlcell.busclk"
	term   ":udb@[UDB=(0,1)]:controlcell.busclk"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_0.clock"
	term   ":interrupt_0.clock"
end ClockBlock_HFClk
net Net_17
	term   ":udb@[UDB=(0,1)]:controlcell.control_1"
	switch ":udb@[UDB=(0,1)]:controlcell.control_1==>:udb@[UDB=(0,1)]:controlcell_control_1_permute.in_0"
	switch ":udb@[UDB=(0,1)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v106"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v106"
	switch ":udbswitch@[UDB=(0,1)][side=top]:106,36"
	switch ":hvswitch@[UDB=(1,0)][side=left]:24,36_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_24_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:24,16_b"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:100,16_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v100+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v102+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v98"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v100+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v102+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v98==>:ioport2:inputs2_mux.in_2"
	switch ":ioport2:inputs2_mux.pin5__pin_input==>:ioport2:hsiom_out5.dsi"
	switch ":ioport2:hsiom_out5.hsiom5_out==>:ioport2:pin5.pin_input"
	term   ":ioport2:pin5.pin_input"
end Net_17
net Net_18
	term   ":udb@[UDB=(0,1)]:controlcell.control_2"
	switch ":udb@[UDB=(0,1)]:controlcell.control_2==>:udb@[UDB=(0,1)]:controlcell_control_2_permute.in_0"
	switch ":udb@[UDB=(0,1)]:controlcell_control_2_permute.controlcell_control_2==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v108"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v108"
	switch ":udbswitch@[UDB=(0,1)][side=top]:108,57"
	switch ":hvswitch@[UDB=(1,1)][side=left]:7,57_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:vseg_7_top_b"
	switch ":hvswitch@[UDB=(0,1)][side=left]:7,43_b"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:97,43_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v93+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v95+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v97"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v93+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v95+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v97==>:ioport2:inputs2_mux.in_1"
	switch ":ioport2:inputs2_mux.pin6__pin_input==>:ioport2:hsiom_out6.dsi"
	switch ":ioport2:hsiom_out6.hsiom6_out==>:ioport2:pin6.pin_input"
	term   ":ioport2:pin6.pin_input"
end Net_18
net Net_20
	term   ":udb@[UDB=(0,1)]:controlcell.control_0"
	switch ":udb@[UDB=(0,1)]:controlcell.control_0==>:udb@[UDB=(0,1)]:controlcell_control_0_permute.in_0"
	switch ":udb@[UDB=(0,1)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v104"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v104"
	switch ":udbswitch@[UDB=(0,1)][side=top]:104,73"
	switch ":hvswitch@[UDB=(1,0)][side=left]:17,73_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_17_top_b"
	switch ":hvswitch@[UDB=(0,0)][side=left]:17,1_b"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:94,1_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v92+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v94+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v96"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v92+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v94+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v96==>:ioport2:inputs2_mux.in_0"
	switch ":ioport2:inputs2_mux.pin4__pin_input==>:ioport2:hsiom_out4.dsi"
	switch ":ioport2:hsiom_out4.hsiom4_out==>:ioport2:pin4.pin_input"
	term   ":ioport2:pin4.pin_input"
end Net_20
net Net_30
	term   ":logicalport_0.interrupt"
	switch ":logicalport_0.interrupt==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v16+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v18"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v16+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v18==>:interrupt_idmux_0.in_0"
	switch ":interrupt_idmux_0.interrupt_idmux_0__out==>:interrupt_0.interrupt"
	term   ":interrupt_0.interrupt"
end Net_30
net Net_6
	term   ":m0s8tcpwmcell_0.interrupt"
	switch ":m0s8tcpwmcell_0.interrupt==>:interrupt_idmux_19.in_0"
	switch ":interrupt_idmux_19.interrupt_idmux_19__out==>:interrupt_19.interrupt"
	term   ":interrupt_19.interrupt"
end Net_6
