dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_io "Button(0)" iocell 0 7
set_io "LED_2(0)" iocell 2 5
set_io "LED_1(0)" iocell 2 4
set_io "LED_3(0)" iocell 2 6
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "\Timer_Counter:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "timer_isr" interrupt -1 -1 19
set_location "button_isr" interrupt -1 -1 0
set_location "\Control_Reg:Sync:ctrl_reg\" controlcell 0 1 6 
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "Button" logicalport -1 -1 0
