(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2022-11-04T11:43:12Z")
 (DESIGN "lab-2")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "lab-2")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk timer_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Control_Reg\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk button_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT LED_1\(0\).pad_out LED_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_2\(0\).pad_out LED_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_3\(0\).pad_out LED_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_11 \\Timer_Counter\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Control_Reg\:Sync\:ctrl_reg\\.control_1 LED_2\(0\).pin_input (5.550:5.550:5.550))
    (INTERCONNECT \\Control_Reg\:Sync\:ctrl_reg\\.control_2 LED_3\(0\).pin_input (5.859:5.859:5.859))
    (INTERCONNECT \\Control_Reg\:Sync\:ctrl_reg\\.control_0 LED_1\(0\).pin_input (6.006:6.006:6.006))
    (INTERCONNECT Button.interrupt button_isr.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Timer_Counter\:cy_m0s8_tcpwm_1\\.interrupt timer_isr.interrupt (1.000:1.000:1.000))
    (INTERCONNECT LED_1\(0\).pad_out LED_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_1\(0\)_PAD LED_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_2\(0\).pad_out LED_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_2\(0\)_PAD LED_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_3\(0\).pad_out LED_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_3\(0\)_PAD LED_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button\(0\)_PAD Button\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
